<!DOCTYPE html>
	<html lang = "en">
		<head>
			<meta charset="utf-8"/>
			<title>Customer Entry Form</title>
			<link href="../../../../Documents/College/Spring%202019/INFO%204407/Customer/form.css" type="text/css" rel="stylesheet"/>
		</head>
		<body>
			<img src="../../../../Documents/College/Spring%202019/INFO%204407/Customer/adventure2.gif" alt="gliders"/>
			<h2>Lost River Wind Riders</h2>
			<h4>Customer Entry Form</h4>
			<hr/>
			<form id="form">
				<div>
					<label class="col1" id="lblemployee" for="employee">Employee#</label>
					<input class="col2" id="employee" name="employee" type=text"/>
					<br/>   
					<label class="col1" id="lblname" for="name">Name</label>
					<input class="col2" id="name" name="name" type="text"/>
					<br/>   
					<label class="col1" id="lbladdress" for="address">Street Address</label>
					<input class="col2" id="address" name="address" type="text"/>
					<br/> 
					<label class="col1" id="lblcity" for="city">City</label>
					<input class="col2" id="city" name="city" type="text"/>
					<br/>  
					<label class="col1" id="lblstate" for="state">State</label>
					<input class="col2" id="state" name="state" type="text"/>
					<br/>   
					<label class="col1" id="lblzipcode" for="zipcode">Zip Code</label>
					<input class="col2" id="zipcode" name="zipcode" type="text"/>
					<br/>   
					<label class="col1" id="lblphone" for="phone">Home Phone</label>
					<input class="col2" id="phone" name="phone" type="tel"/>
					<br/>   
					<label class="col1" id="lblwork" for="work">Work Phone</label>
					<input class="col2" id="work" name="work" type="tel"/>
					<br/>  
					<label class="col1" id="lblcell" for="cell">Cell</label>
					<input class="col2" id="cell" name="cell" type="tel"/>
					<br/>   
					<label class="col1" id="lblemail" for="email">E-mail</label>
					<input class="col2" id="email" name="email" type="email"/>
					<br/>  
					<label class="col1" id="lblmechanicid" for="mechanicid">Mechanic#</label>
					<input class="col2" id="mechanicid" name="mechanicid" type="text"/>
					<br/>
					<label class="col1" id="lblssn" for="ssn">Social Security #</label>
					<input class="col2" id="ssn" name="ssn" type="text"/>
					<br/>
					<label class="col1" id="lblcertification" for="certification">Certification</label>
					<input class="col2" id="certification" name="certification" type="text"/>
					<br/>
					<label class="col1" id="lblhoursworked" for="hoursworked">Hours Worked</label>
					<input class="col2" id="hoursworked" name="hoursworked" type="text"/>
					<br/>
					<label class="col1" id="lblsalary" for="salary">Salary</label>
					<input class="col2" id="salary" name="salary" type="type"/>
					<br/>
				</div>
				<hr/>
				<footer>
					<p>P.O. Box 1234, Idaho Falls, ID</p>
					<p>(208)-529-8264 FAX: 529-8255</p>
				</footer>
			</form>	
		</body>
	</html>
	